"use client";
import Link from "next/link";
import { useEffect, useState } from "react";
import { createClient, type Session } from "@supabase/supabase-js";

type Role = "admin" | "host" | "visitor" | "";

const supa = createClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL!,
  process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!
);

const pill = "px-3 py-1.5 rounded-full border bg-white border-gray-200 hover:bg-gray-100";

export default function MainNav(){
  const [session, setSession] = useState<Session|null>(null);
  const [role, setRole] = useState<Role>("");

  useEffect(() => {
    (async () => {
      const { data: { session } } = await supa.auth.getSession();
      setSession(session ?? null);
      setRole(String(session?.user?.user_metadata?.role ?? "") as Role);
    })();
    const { data: sub } = supa.auth.onAuthStateChange((_e, sess) => {
      setSession(sess ?? null);
      setRole(String(sess?.user?.user_metadata?.role ?? "") as Role);
    });
    return () => { sub.subscription.unsubscribe(); };
  }, []);

  const dashHref = role === "admin" ? "/admin" : role === "host" ? "/espace-hote" : "/";

  return (
    <div className="flex gap-2 items-center">
      <Link href="/" className={pill}>Annonces</Link>
      <Link href="/carte" className={pill}>Carte</Link>
      <Link href="/contact" className={pill}>Contact</Link>

      {session && (role === "admin" || role === "host") && (
        <Link href={dashHref} className={pill}>
          {role === "admin" ? "Admin" : "Mon espace"}
        </Link>
      )}

      {session ? (
        <Link href="/logout" className={pill}>Se déconnecter</Link>
      ) : (
        <Link href="/login" className={pill}>Se connecter</Link>
      )}
    </div>
  );
}
