"use client";
import Link from "next/link";
import { useEffect, useState } from "react";
import { createClient, type Session } from "@supabase/supabase-js";

type Role = "admin" | "host" | "visitor" | "";

const supa = createClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL!,
  process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!
);

export default function MainNav() {
  const [session, setSession] = useState<Session | null>(null);
  const [role, setRole] = useState<Role>("");

  useEffect(() => {
    // État initial
    (async () => {
      const { data: { session } } = await supa.auth.getSession();
      setSession(session ?? null);
      const r = String(session?.user?.user_metadata?.role ?? "") as Role;
      setRole(r);
    })();

    // Écoute les changements (login/logout) → mise à jour instantanée
    const { data: sub } = supa.auth.onAuthStateChange((_e, sess) => {
      setSession(sess ?? null);
      const r = String(sess?.user?.user_metadata?.role ?? "") as Role;
      setRole(r);
    });
    return () => { sub.subscription.unsubscribe(); };
  }, []);

  const dashboardHref =
    role === "admin" ? "/admin" :
    role === "host" ? "/espace-hote" :
    "/";

  return (
    <nav className="flex items-center justify-between py-4">
      <Link href="/" className="font-semibold text-lg">LocalKaz</Link>
      <div className="flex gap-2 items-center">
        <Link href="/" className="px-3 py-1.5 rounded-full border bg-white border-gray-200 hover:bg-gray-100">Annonces</Link>
        <Link href="/carte" className="px-3 py-1.5 rounded-full border bg-white border-gray-200 hover:bg-gray-100">Carte</Link>
        <Link href="/contact" className="px-3 py-1.5 rounded-full border bg-white border-gray-200 hover:bg-gray-100">Contact</Link>

        {session ? (
          <>
            {(role === "admin" || role === "host") && (
              <Link href={dashboardHref} className="px-3 py-1.5 rounded-full border bg-white border-gray-200 hover:bg-gray-100">
                {role === "admin" ? "Admin" : "Mon espace"}
              </Link>
            )}
            <Link href="/logout" className="px-3 py-1.5 rounded-full border bg-white border-gray-200 hover:bg-gray-100">
              Se déconnecter
            </Link>
          </>
        ) : (
          <Link href="/login" className="px-3 py-1.5 rounded-full border bg-white border-gray-200 hover:bg-gray-100">
            Se connecter
          </Link>
        )}
      </div>
    </nav>
  );
}
